CLOUD_NAME=dlormevmh
CLOUD_API_KEY=638219458426144
CLOUD_API_SECRET=nnFxUjByNfSNABcQ6gXjGG3hAhU

ATLASDB_URL=mongodb+srv://aashisakshi22:6BuNQzBsy9CASNEW@cluster0.y8pajyp.mongodb.net/?appName=Cluster0
SECRET=mysupersecretcode